{
  "name": "ap-sql-assistant",
  "private": true,
  "version": "11.8.2",
  "description": "AP-SQL Assistant — Version 11.8.2. Adds an interactive, context-aware Guided Walkthrough (js/tour-engine.js) and fixes the Hamburger Menu/Navbar distortion with a modern 3D fluid icon treatment (css/navbar-v11.8.2-patch.css). All V11.8.1 engines (SQL generation, AI service layer, schema management, CASE/DECODE, Error Rectifier, password/security) are unchanged in behavior.",
  "scripts": {
    "test": "node test/run-all.js"
  },
  "engines": { "node": ">=18" }
}
